<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="26" y="18">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="37" y="45">
                    <actortype eid="27" id="0"/>
                    <int id="1" val="512"/>
                    <int id="2" val="53"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="45"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
