<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="4" y="10">
            <group eventID="1" id="-1">
                <die comment="false" x="15" y="42">
                    <ACTOR eid="this" id="0"/>
                </die>
                <die comment="false" x="15" y="69">
                    <ACTOR eid="lastcollided" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="6" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
