<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="11" y="29">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="22" y="56">
                    <actortype eid="6" id="0"/>
                    <int id="1" val="607"/>
                    <int id="2" val="93"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="6"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="6" id="0"/>
                    <int id="1" val="608"/>
                    <int id="2" val="180"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="8"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="6" id="0"/>
                    <int id="1" val="608"/>
                    <int id="2" val="238"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="10"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <create-actor3 comment="false" x="26" y="42">
                    <actortype eid="6" id="0"/>
                    <int id="1" val="609"/>
                    <int id="2" val="306"/>
                    <int id="3" val="0"/>
                </create-actor3>
            </group>
            <int id="0" val="12"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="4" id="-1"/>
</groups>
