<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="17" id="0"/>
                </die>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="16" id="0"/>
                </die>
                <die comment="false" x="26" y="96">
                    <ACTOR eid="15" id="0"/>
                </die>
                <die comment="false" x="26" y="123">
                    <ACTOR eid="14" id="0"/>
                </die>
                <set-val-0-3 comment="false" x="26" y="150">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-3>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="3" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="17" y="12">
            <group eventID="5" id="-1">
                <set-font-new comment="false" x="28" y="37">
                    <font eid="31" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="28" y="64">
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="120"/>
                    <int id="2" val="15"/>
                </draw-text>
                <set-font-new comment="false" x="28" y="89">
                    <font eid="31" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="28" y="116">
                    <int id="0" val="Score:"/>
                    <int id="1" val="10"/>
                    <int id="2" val="10"/>
                </draw-text>
                <set-font-new comment="false" x="28" y="136">
                    <font eid="31" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="28" y="163">
                    <int id="0" val="Press Spacebar to shoot!"/>
                    <int id="1" val="210"/>
                    <int id="2" val="390"/>
                </draw-text>
                <if comment="false" x="28" y="183">
                    <group eventID="5" id="-1">
                        <draw-text comment="false" x="39" y="208">
                            <int id="0" val="Game Over, Press &amp;apos;enter&amp;apos; to try again"/>
                            <int id="1" val="0"/>
                            <int id="2" val="170"/>
                        </draw-text>
                    </group>
                    <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-sound-finished comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <repeat comment="false" x="26" y="42">
                    <group eventID="6" id="-1"/>
                    <int id="0" val="9999"/>
                </repeat>
            </group>
            <sound eid="35" id="0"/>
        </event-sound-finished>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="7" id="-1">
                        <scene-reload-color comment="false" x="37" y="67">
                            <int id="0" val="0"/>
                            <int id="1" val=".5"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val=".5"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                        <set-val-0-3 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-3>
                    </group>
                    <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-val-0-4 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-4>
                        <shout comment="false" x="37" y="95">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="LevelWin"/>
                        </shout>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="134">
                    <group eventID="9" id="-1">
                        <draw-text comment="false" x="37" y="159">
                            <int id="0" val="Level 1 completed! Good Job!"/>
                            <int id="1" val="100"/>
                            <int id="2" val="170"/>
                        </draw-text>
                        <die comment="false" x="37" y="179">
                            <ACTOR eid="17" id="0"/>
                        </die>
                        <die comment="false" x="37" y="206">
                            <ACTOR eid="16" id="0"/>
                        </die>
                        <die comment="false" x="37" y="233">
                            <ACTOR eid="15" id="0"/>
                        </die>
                        <die comment="false" x="37" y="260">
                            <ACTOR eid="14" id="0"/>
                        </die>
                    </group>
                    <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <scene-change-through comment="false" x="26" y="47">
                    <scene eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="0" id="2"/>
        </event-type-region>
    </group>
    <group eventID="10" id="-1"/>
</groups>
