<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="31" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="120"/>
                    <int id="2" val="15"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="92">
                    <font eid="31" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="119">
                    <int id="0" val="Score:"/>
                    <int id="1" val="10"/>
                    <int id="2" val="10"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="139">
                    <font eid="31" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="166">
                    <group eventID="1" id="-1">
                        <draw-text comment="false" x="37" y="191">
                            <int id="0" val="Game Over, Press &amp;apos;enter&amp;apos; to try again"/>
                            <int id="1" val="0"/>
                            <int id="2" val="170"/>
                        </draw-text>
                    </group>
                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="5" id="0"/>
                </die>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="6" id="0"/>
                </die>
                <die comment="false" x="26" y="96">
                    <ACTOR eid="7" id="0"/>
                </die>
                <die comment="false" x="26" y="123">
                    <ACTOR eid="8" id="0"/>
                </die>
                <set-val-21-1 comment="false" x="26" y="150">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-21-1>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="4" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-0-4 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-4>
                        <shout comment="false" x="37" y="95">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="LevelWin"/>
                        </shout>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="30"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="134">
                    <group eventID="3" id="-1">
                        <draw-text comment="false" x="37" y="159">
                            <int id="0" val="Level 2 completed! Awesome!"/>
                            <int id="1" val="100"/>
                            <int id="2" val="170"/>
                        </draw-text>
                        <die comment="false" x="37" y="179">
                            <ACTOR eid="5" id="0"/>
                        </die>
                        <die comment="false" x="37" y="206">
                            <ACTOR eid="6" id="0"/>
                        </die>
                        <die comment="false" x="37" y="233">
                            <ACTOR eid="7" id="0"/>
                        </die>
                        <die comment="false" x="37" y="260">
                            <ACTOR eid="8" id="0"/>
                        </die>
                    </group>
                    <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <scene-reload-color comment="false" x="37" y="67">
                            <int id="0" val="0"/>
                            <int id="1" val=".5"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="0"/>
                            <int id="4" val=".5"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                        <set-val-21-1 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-21-1>
                    </group>
                    <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <control eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </scene-change-through>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="1" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="5" id="-1"/>
</groups>
